# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3305/dev_tb_db
spring.datasource.username=dev_tb_db_user
spring.datasource.password=dev_tb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = alexx_first_bot
bot.token = 5381821812:AAGCCm5H2v8KXfKmr0dtwmcunJL7zlD-zrc